ENV = 'development'

# 开发测试环境
VITE_BASE_URL = 'https://pjm-task-api-test.porton.cn'
VITE_BASE_URL_TEST = 'https://mock.apifox.cn/m1/1508573-0-default'
VITE_BASE_URL_API='http://10.3.51.66:8000'
VITE_BASE_URL_CONFIG='https://pjm-piop-api-test.porton.cn'
VITE_BASE_URL_REPLAY='https://pjm-service-api-test.porton.cn:8016/'